<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="body">
  

  <section id="main">

    <div class="container">
      <div class="circle">
        <img src="./image/pexels-pixabay-220453.jpg" alt=""></div>
        <div class="center">

          <div class="center-header"><h2>Anonymous</h2></div>
          <div class="center-image"><img src="./image/istockphoto-518484289-612x612.jpg" alt=""></div>
          <div class="center-para"> <p>share your QR code so that others can follow you</p></div>
        </div>
        


    </div>
    <div class="Tap"><p>Tap background to change color</p></div>
    
  </section>


  
</body>
<script src="index.js"></script>
</html>